{
  
  "builds": [
    {
      "src": "dist",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
     
      "src": "/(.*)",
     
      "dest": "dist/**"
    },{
     
      "src": "dist",
     
      "dest": "index.html"
    }
  ]
}